[vdbench-conf]
iorate = 500
threads = 32

[4k-sequential-write]
xfersize = 4k
rdpct = 0
seekpct = 0

[4k-sequential-read]
xfersize = 4k
rdpct = 100
seekpct = 0

[4k-sequential-read:write-8:2]
xfersize = 4k
rdpct = 80
seekpct = 0

[4k-sequential-read:write-7:3]
xfersize = 4k
rdpct = 70
seekpct = 0
